{
  "name": "js-dragdrop-php",
  "version": "1.0.0",
  "authors": [
    "Philip Kahn <tigerhawkvok@gmail.com>"
  ],
  "description": "Simple PHP pluggable to handle dropping images onto a target, uploading, and handling.",
  "main": "js/c.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dropzone": "~4.0.1",
    "JavaScript-MD5": "~1.1.0",
    "bootstrap": "~3.3.5"
  }
}
