{
  "name": "BD Web Tracker",
  "version": "0.0.1",
  "homepage": "https://github.com/tigerhawkvok/bd-tracker-amphibaweb",
  "authors": [
    "Philip Kahn <tigerhawkvok@gmail.com>"
  ],
  "main": "",
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
      "gold-elements": "PolymerElements/gold-elements#^1.0.0",
    "polymer": "Polymer/polymer#^1.0.0",
    "bootstrap": "~3.3.5",
    "imagelightbox": "git://github.com/rejas/imagelightbox.git#~0.3.2",
    "layzr": "git://github.com/callmecavs/layzr.js.git",
    "xmlToJSON": "metatribal/xmlToJSON#~1.1.0",
    "purl": "~2.3.1",
    "picturefill": "~2.2.0",
    "js-base64": "~2.1.5",
    "octicons": "~2.1.2",
    "zeroclipboard": "~2.2.0",
    "jquery-cookie": "~1.4.1",
    "whichbrowser": "~1.0.1020",
    "markdown": "~0.5.0",
    "dropzone": "~4.0.1",
    "JavaScript-MD5": "~1.1.0"
  }
}
