{
  "name": "php-core",
  "version": "1.2.1",
  "description": "PHP Helper functions",
  "main": "core.php",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-php-cs-fixer": "0.0.8",
    "grunt-phplint": "0.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigerhawkvok/php-core.git"
  },
  "author": "Philip Kahn <tigerhawkvok@gmail.com>",
  "license": "LGPLv3",
  "bugs": {
    "url": "https://github.com/tigerhawkvok/php-core/issues"
  },
  "homepage": "https://github.com/tigerhawkvok/php-core"
}
